process my-process {
    	run /root/BGP/bgp/monitor.py;
	encoder json;
}

neighbor 1.2.3.4 {
    hold-time 180;
    local-as 64700;
    router-id 1.2.3.4;
    local-address 1.2.3.4;
    peer-as 59034;
    group-updates false;

    family {
        ipv4 nlri-mpls;
        ipv4 unicast;
    }

    api speaking {
	processes [my-process];
        neighbor-changes;
	receive {
            parsed;
            keepalive;
            update;
        }
    }

}
